country="INDIA"
class ace:
    col="ACE COLLEGE"
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1 NAME: ",self.name)
        print("2 MARKS: ",self.tot)
        print("3 COLLEGE: ",self.col)
        print("4 COUNTRY: ",country)

class bvrit:
    col="BVRIT COLLEGE"
    def set_dim(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def show(self):
        print("1 NAME: ",self.name)
        print("2 MARKS: ",self.tot)
        print("3 COLLEGE: ",self.col)
        print("4 COUNTRY: ",country)    

a=ace()
a2= ace()
b=bvrit()
b2=bvrit()
a.give_details(30,25,45,"Sindhu")
a2.give_details(60,40,30,"indhu")
b.set_dim(20,30,40,"ravi")
b2.set_dim(45,55,65,"raju")
a.display()
a2.display()
b.show()
b2.show()
